# saml-sso-demo

./: pom.xml
src/main/java/me/study/sso/saml/demo/: SamlSsoDemoApplication.java
src/main/java/me/study/sso/saml/demo/config/secu/: WebFluxSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/study/sso/saml/demo/service/web/: ErrorHandler.java  TestController.java
src/main/resources/: application.yml
src/main/resources/credentials/: okta.cert  rp-certificate.crt  rp-private.key
src/main/resources/templates/: error.html  hello.html
src/test/java/me/study/sso/saml/demo/: SamlSsoDemoApplicationTests.java
